画图/MainPage.xaml

<Page
    x:Class="画图.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:画图"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Margin="50,50,200,200" Width="50" Height="50" Fill="#F65314"></Rectangle>
            <Rectangle Margin="105,50,145,200" Width="50" Height="50" Fill="#7CBB00"></Rectangle>
            <Rectangle Margin="50,105,200,145" Width="50" Height="50" Fill="#00A1F1"></Rectangle>
            <Rectangle Margin="105,105,145,145" Width="50" Height="50" Fill="#FFBB00"></Rectangle>
            <TextBlock Margin="200,50,-240,160" Width="400" Height="100" Text="Microsoft" VerticalAlignment="Stretch" Style="{StaticResource BaseTextBlockStyle}" FontSize="75"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,20" Width="275" Height="200" Stroke="#66CCFF" StrokeThickness="30" RadiusX="20" RadiusY="20"></Rectangle>
            <Ellipse Fill="#66CCFF" Width="25" Height="25" Margin="130,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Ellipse>
            <Ellipse Fill="#66CCFF" Width="25" Height="25" Margin="260,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Ellipse>
            <Line X1="120" Y1="170" X2="180" Y2="160" Stroke="#66CCFF" StrokeThickness="20"></Line>
            <Line X1="230" Y1="160" X2="290" Y2="170" Stroke="#66CCFF" StrokeThickness="20"></Line>
            <Line X1="140" Y1="50" X2="200" Y2="100" Stroke="#66CCFF" StrokeThickness="15"></Line>
            <Line X1="210" Y1="100" X2="270" Y2="50" Stroke="#66CCFF" StrokeThickness="15"></Line>
            <Path Stroke="#66CCFF" StrokeThickness="10">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="210,200">
                            <BezierSegment Point1="210,200" Point2="215,250" Point3="245,210"></BezierSegment>
                        </PathFigure>
                        <PathFigure StartPoint="210,200">
                            <BezierSegment Point1="210,200" Point2="205,250" Point3="175,210"></BezierSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </Grid>
</Page>
